> da <- read.csv("~/Downloads/Data1.csv")
> head(da)
        Date Close  Open  High   Low Transaction.M.   Rate
1 2020.7.16. 41.45 44.45 46.00 41.45         140.17 -9.99%
2 2020.7.15. 46.05 50.00 51.01 46.04         160.11 -9.97%
3 2020.7.14. 51.15 50.95 53.43 47.97         143.87  0.31%
4 2020.7.13. 50.99 47.68 52.42 46.68         165.94  6.99%
5 2020.7.10. 47.66 42.44 47.66 41.85         142.43  9.99%
6  2020.7.9. 43.33 40.91 44.39 40.29         141.78  4.11%
> newda <- da[order(date),]
Error in order(date) : argument 1 is not a vector
> newda <- da[order(da$Date),]
> head(newda)
           Date Close  Open  High   Low Transaction.M.   Rate
1184 2015.1.14. 11.88 12.24 12.24 11.40         118.63  6.83%
1183 2015.1.15. 13.07 11.66 13.07 11.58          86.39 10.02%
1182 2015.1.16. 13.62 13.10 14.28 12.81          84.57  4.21%
1181 2015.1.19. 13.23 13.17 13.83 12.70          70.69 -2.86%
1180 2015.1.20. 14.40 13.30 14.50 13.30          76.97  8.84%
1179 2015.1.21. 14.40 14.52 14.62 14.10          64.84  0.00%
> se = newda$Close
> dim(newda)
[1] 1184    7
> y = se[4:1159] # use last 25 observations as test set
> x = cbind(se[3:1158], se[2:1157], se[1:1156])
> model = nnet(x, y, size = 2, linout = T, skip = T, maxit = 10000)
# weights:  14
initial  value 5372.726987 
iter  10 value 2369.055123
iter  20 value 2282.160392
iter  30 value 2280.955349
iter  40 value 2274.091761
iter  50 value 2255.028008
iter  60 value 2250.371877
final  value 2249.320307 
converged
> summary(model)
a 3-2-1 network with 14 weights
options were - skip-layer connections  linear output units 
 b->h1 i1->h1 i2->h1 i3->h1 
-36.46  35.27 -63.82  20.52 
 b->h2 i1->h2 i2->h2 i3->h2 
 -0.75  -3.64  18.93 -21.90 
  b->o  h1->o  h2->o  i1->o  i2->o  i3->o 
  0.78  -0.60   2.73   0.82   0.08   0.05 
> pred = cbind(se[1159:1183], se[1158:1182], se[1157:1181])
> yh = predict(model, pred)
> yh
          [,1]
 [1,] 26.54984
 [2,] 27.64839
 [3,] 27.96145
 [4,] 30.25053
 [5,] 30.13544
 [6,] 30.13900
 [7,] 30.43248
 [8,] 30.22111
 [9,] 29.96478
[10,] 30.60318
[11,] 29.26265
[12,] 29.38754
[13,] 28.08861
[14,] 28.29798
[15,] 30.02658
[16,] 43.35619
[17,] 50.93306
[18,] 49.52047
[19,] 45.53681
[20,] 41.35250
[21,] 34.58049
[22,] 33.79942
[23,] 36.19625
[24,] 37.16601
[25,] 40.10782
> yo = se[1160:1184]
> ssfe=sum((yo-yh)^2)
> ssfe
[1] 528.0686
